# csgen default config file

[html]
instance_name              = csgen
instance_description       = This is a csgen instance.
footer_text                = Licensed under the GNU Affero General Public License version 3.0.<br><br>Made in Sweden
css                        = index.css
javascript                 = index.js
logo                       = logo.svg
favicon                    = favicon.svg
document_location          = documents/
attachment_location        = attachments/
modified_location          = modified/
history_location           = history/

[public]
public_account_create      = true

[header]
logo_header_size           = 24

[credentials]
allow_change_username      = true
allow_change_password      = true
sqldb                      = csgenDB.sql

[logging]
store_ip                   = true
store_user_agent           = true
store_created              = true
store_last_usage           = true

[format]
date_format                = Y/m/d
time_format                = h:i:sa
